<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Arborescence de Fichiers</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Arborescence de Fichiers</h1>

  <ul>
    <li>
      <label for="folder1">Stable</label>
      <input type="checkbox" id="folder1" />
      <ul>
        <li>
          <label for="subfolder1.1">Template Packer</label>
          <input type="checkbox" id="subfolder1.1" />
        </li>
        <li>
          <label for="subfolder1.2">Box Vagrant</label>
          <input type="checkbox" id="subfolder1.2" />
        </li>
        <li>
          <label for="subfolder1.3">Modules</label>
          <input type="checkbox" id="subfolder1.3" />
          <ul>
            <li>
              <label for="subfolder1.3.1">ovh-fqdn</label>
              <input type="checkbox" id="subfolder1.3.1" />
              <ul>
                <li><a href="./modules/index.html" download>Fichier 1.3.1.1.txt</a></li>
                <li><a href="./modules/index.html" download>Fichier 1.3.1.2.txt</a></li>
              </ul>
            </li>
            <li>
              <label for="subfolder1.3.2">openstack-server</label>
              <input type="checkbox" id="subfolder1.3.2" />
              <ul>
                <li><a href="./modules/index.html" download>Fichier 1.3.2.1.txt</a></li>
                <li><a href="./modules/index.html" download>Fichier 1.3.2.2.txt</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <label for="subfolder1.4">Roles</label>
          <input type="checkbox" id="subfolder1.4" />
          <ul>
            <li>
              <label for="subsubfolder1.4.1">SYS</label>
              <input type="checkbox" id="subsubfolder1.4.1" />
              <ul>
                <li>
                  <label for="subfolder1.4.1.1">Crowdsec</label>
                  <input type="checkbox" id="subfolder1.4.1.1" />
                  <ul>
                    <li><a href="https://git.aukfood.net/pole-innovation/alice/roles/sys_crowdsec/-/package_files/72/download" download>Fichier 1.4.1.1.1.txt</a></li>
                    <li><a href="https://git.aukfood.net/pole-innovation/alice/roles/sys_crowdsec/-/package_files/72/download" download>Fichier 1.4.1.2.1.txt</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <label for="subfolder1.4.2">dck</label>
              <input type="checkbox" id="subfolder1.4.2" />
            </li>
            <li>
              <label for="subfolder1.4.3">db</label>
              <input type="checkbox" id="subfolder1.4.3" />
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <label for="folder2">RC</label>
      <input type="checkbox" id="folder2" />
    </li>
    <li>
      <label for="folder3">Alpha</label>
      <input type="checkbox" id="folder3" />
    </li>
    <li>
      <label for="folder4">Beta</label>
      <input type="checkbox" id="folder4" />
    </li>
    <li>
      <label for="folder5">Unstable</label>
      <input type="checkbox" id="folder5" />
    </li>
    <li>
      <label for="folder6">Archive</label>
      <input type="checkbox" id="folder6" />
    </li>
  </ul>
</body>
</html>
